1625147927621	Rename package 'com.citiustech.pms.uma'
1625147980620	Rename package 'com.pms.uma'
1625148052618	Rename package 'com.pms'
1625196789592	Delete element
1625201373144	Rename type 'PracticeManagementSystemApplication'
1625201452028	Rename type 'UserManagementAndAdministrationApplication'
1625202147627	Copy compilation unit
1625202168158	Copy compilation unit
1625202216553	Copy compilation unit
1625202261356	Copy compilation unit
1625202285540	Copy compilation units
1625202304211	Copy compilation unit
