1640683118764	Delete resource 'UserManagementAndAdministration'
1640683575952	Delete resource 'bioMedical'
1640685019927	Delete resource 'tax-service-app'
1640685090993	Delete resource 'spring-cloud-netflix-eureka-server'
1640685263062	Delete resource 'association-demos'
1640685289621	Delete resource 'criteria-api'
1640685302711	Delete resource 'currency-conversion-service'
1640685316899	Delete resource 'one-to-many-association'
1640685328447	Delete resource 'hql-demo'
1640685379694	Delete resource 'BeanLifeCyle'
1640685391284	Delete resource 'auth-resource-server-app'
1640685404603	Delete resource 'SpringMCVWithDatabase'
1640685416281	Delete resource 'SpringMVC'
1640685430419	Delete resource 'SpringMVC1'
1640685444547	Delete resource 'employe-jdbc'
1640685456321	Delete resource 'employee-service'
1640685465681	Delete resource 'employee-service-client'
1640753737352	Delete resource 'Servers'
1640775361245	Delete resource 'TrainingDay3'
1640923540130	Rename Java project '2-SpringBasics'
1640923665361	Delete resource '2-SpringBasics1'
1640925023962	Delete resource 'AppConfig'
