1626144303728	Copy compilation unit
1626144309479	Delete element
1626148999755	Delete element
1626175934436	Delete element
1626176004048	Delete element
1626176083760	Delete element
1626176288801	Rename compilation unit 'MyTestSuit.java'
1626178441581	Copy package
1626178484640	Rename package 'com.training.tests.pack1'
1626178511704	Delete element
1626178541419	Copy compilation unit
1626178545679	Delete element
1626178574790	Rename package 'com.training.tests.pack1'
1626178673440	Delete element
1626178678605	Delete element
1626178689817	Delete element
