#
#Wed Jan 05 08:18:51 IST 2022
task-tag-projects-already-scanned=many-to-many-association,mockito-demos,Spring-Java-Configuration,Assignment1,inheritance-mapping-table-per-subclass,1-SpringProjects,SpringApp,Training,SpringJdbc,lambda-expression,inheritance-mapping-table-per-concrete-class,SpringRestApi,junit-5-demo,2-SpringBasics,SpringAnnotation,inheritance-mapping-single-table,stream-api,Stream,basic-demo,SpringAssignment,spring-java-based-configuration
