1640924120383	Rename package 'BiPredicate'
1640924159589	Rename package 'consumer'
1640924197738	Rename package 'dateApi'
1640924222324	Rename package 'flatmap'
1640924246663	Rename package 'functionex'
1640924270074	Rename package 'methodreference'
1640924309891	Rename package 'streams'
1640924322104	Rename package 'streams.DTOEx'
1640924334168	Rename package 'streams.Filter'
1640924346345	Rename package 'streams.Map'
1640924361127	Rename package 'streams.ProcessingEx'
1640927892673	Copy compilation unit
1640941431880	Copy package
1640941466357	Copy package
1640941636925	Delete element
1640941654562	Delete element
